/*
Theme Name: DC Marketing Solutions - Especialitas en Marketing Digital
Author: Daniel Croci
Version: 1.0
*/

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    overflow-y: scroll; 
}

body {
    font-family: 'Rubik', sans-serif;
    margin: auto;
    padding: 0px;
    max-width: 1366px;
}

h1 {
    font-size: 34px;
    margin: 0px;
    color: #e86000;
}

h1:hover {
    color: #185ea6;
}

.t2 {
    font-size: 30px;
    padding: 0px;
    margin: 2px 0px 0px 0px;
    max-width: max-content;
    color: #185ea6;
    border-radius: 5px;
}

.t2:hover {
    color: #e86000;
}

h2, h3 {
    font-size: 30px;
    padding: 0px;
    margin: 2px 0px 0px 0px;
    max-width: max-content;
    color: #185ea6;
    border-radius: 5px;
}

h3:hover {
    color: #e86000;
}

h4 {
    color:  #e86000;
}

.container {
    margin: 1%;
}

.meetUs {
    color: #e86000;
}

.azul {
    color: #185ea6;
}

.rojo {
    color: #e86000;
}

h3.meetUs:hover {
    color: #185ea6;
}

p {
    margin: 0px;
    padding: 0px;
    color: #585858;
}

.clase_p {
    margin: 0px;
    padding: 0px;
    color: #585858;
    font-size: 16px;
    font-weight: normal;
}

.underline-blog {
    font-weight: bold;
    text-decoration: underline;
}

/* a {
    margin: 0px;
    padding: 0px;
    display: block;
} */

.font-bold-grey {
    color: #585858;
    font-weight: bold;
    text-align: left;
}

.grid-container1 {
    display: grid;
    grid-template-areas:
    'header menu';
    grid-template-rows: auto;
    grid-template-columns: 55% 45%;
    margin: 1% 0%;
 }

.item_1 {
    grid-area: header;
}

.item_2 {
   grid-area: menu;
}

.grid-container2 {
    display: grid;
    grid-template-areas: 'photo';
    grid-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
 }

.item_3 {
   grid-area: photo;
}

.grid-container3 {
    display: grid;
    grid-template-areas:
    'propuesta propuesta propuesta propuesta propuesta propuesta propuesta'
    'linea linea linea linea linea linea linea'
    '. logo1 texto1 . logo2 texto2 .'
    '. logo3 texto3 . logo4 texto4 .';
    grid-template-rows: 100px 20px 150px 150px;
    grid-template-columns: 8% 15% 25% 4% 15% 25% 8%;
    grid-auto-columns: auto;
    justify-items: normal;
    align-items: center;
}

.item_4 {
   grid-area: propuesta;
}

.item_5 {
   grid-area: linea;
}

.item_6 {
    grid-area: logo1;
    display: flex;
    justify-content: center;
    align-items: center;   
}
 
.item_7 {
    grid-area: texto1;
}

.item_8 {
    grid-area: logo2;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.item_9 {
    grid-area: texto2;
}

.item_10 {
    grid-area: logo3;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.item_11 {
    grid-area: texto3;
}

.item_12 {
    grid-area: logo4;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.item_13 {
    grid-area: texto4;
}

.grid-container4 {
    display: grid;
    grid-template-areas:
    ' linea1 linea1 texto5 linea2 linea2'
    'parrafo parrafo parrafo parrafo parrafo';
    grid-template-columns: 4% 34% 24% 34% 4%;
    grid-auto-columns: auto;
    justify-items: normal;
    align-items: center;
 }

 .item_14 {
    grid-area: linea1;
    place-self: center stretch;
 }

 .item_15 {
    grid-area: texto5;
    place-self: center center;
 }

 .item_16 {
    grid-area: linea2;
    place-self: center stretch;
 }

 .item_17 {
    grid-area: parrafo;
 }

 .grid-container5 {
    display: grid;
    grid-template-areas:
    ' linea1 linea1 texto5 linea2 linea2'
    'espacio espacio espacio espacio espacio';
    grid-template-columns: 4% 36% 20% 36% 4%;
    grid-auto-columns: auto;
    justify-items: normal;
    align-items: center;
 }

 .item_18 {
    grid-area: linea1;
    place-self: center stretch;
 }

 .item_19 {
    grid-area: texto5;
    place-self: center center;
 }

 .item_20 {
    grid-area: linea2;
    place-self: center stretch;
 }

 .item_21 {
    grid-area: espacio;
    place-self: center stretch;
 }

 .grid-container6 {
    display: grid;
    grid-template-areas:
    '. photo . texto6 .';
    grid-template-columns: 4% 42% 0% 50% 4%;
    grid-auto-columns: auto;
    justify-items: normal;
    align-items: center;
 }

 .item_22 {
    grid-area: photo;
    place-self: center stretch;
 }

 .item_23 {
    grid-area: texto6;
    place-self: center center;
 }

 .grid-container7 {
    display: grid;
    grid-template-areas:
    'logo_footer menu_footer social_media'
    'copy copy copy';
    grid-template-rows: auto;
    grid-template-columns: 22% 60% 18%;
 }


.item_24 {
    grid-area: logo_footer;
    place-self: center center;
}

.item_25 {
   grid-area: menu_footer;
   place-self: center center;
}

.item_26 {
    grid-area: social_media;
    place-self: center center;
}

.item_27 {
    grid-area: copy;
}

header {
    padding: 2.5% 4%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo_dc {
    // display: block;
    max-width: 500px;
    // height: 65px;
}

nav {
    margin: 0px;
    display: flex;
    align-items: center;
}

nav ul {
    width: 95%;
    padding: 0px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 2%;
}

.item {
    font-size: 18px;
    color: #185ea6;
    font-weight: 600;
    text-decoration: none;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.item.activo {
    text-decoration: underline;
}

.item:hover {
    text-decoration: underline;
}

.container-5fuerzas {
    width: 495px;
    height: 495px;
    border: solid 1px  #185ea6;
    border-radius: 5%;
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
    margin: auto;
    padding: 0px;
    background-image: url(img/5FuerzasPorter.png);
    background-size: cover;
}

.container-photo {
    width: 100%;
    height: 674px;
    margin: 0px;
    padding: 0px;
    background-image: url(img/Chica-DLC.jpg);
    background-size: cover;
}

.section-container {
    padding: 4px;
    margin: 0.03%;
    background-image: url(img/pattern.jpg);
    background-size: auto;
}

.container1 {
    margin: 10px 10px 10px 10px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #185ea6;
}

.tenemos {
    font-size: 30px;
}

.proposal {
    color: #185ea6;
    margin: auto;
    text-align: center;
    padding: 0px 0px 0px 0px;
    background-color: transparent;
}

.linea2 {
    margin: auto 2% auto 2%;
    padding: 0px;
    height: 3px;
    background-color: #33bfd2;
}

.spacer3 {
    width: 200px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    height: 3px;
    background-color: #33bfd2;
}

.servicios {
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
}

.nosotros {
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
}

.social-media-logo {
    width: 90px;
    height: 90px;
    background-image: url(img/logo1.png);
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

.dise√±o-web-logo {
    width: 90px;
    height: 90px;
    background-image: url(img/logo2.png);
    background-size: contain;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

.publicidad-online-logo {
    width: 110px;
    height: 69px;
    background-image: url(img/logo3.png);
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

.ecommerce-logo {
    width: 80px;
    height: 90px;
    background-image: url(img/logo4.png);
    background-size: cover;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

.servicio-text {
    margin: auto 0px;
    padding: 10px;
} 

.centrar {
    text-align: center;
}

.queremos-ayudarte-texto {
    max-width: 1200px;
    border: 1px solid transparent;
    text-align: center;
    margin: 0 0 0 30px;
    padding: 0;
}

.container-quienes-somos {
    margin: 5px 1% 5px 1%;
    padding: 0px;
    background-color: transparent;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #33bfd2;
}

.linea_azul1 {
    margin: auto 2% auto 5%;
    padding: 0px;
    height: 3px;
    background-color: #33bfd2;
}

.linea_azul2 {
    margin: auto 5% auto 2%;
    padding: 0px;
    height: 3px;
    background-color: #33bfd2;
}

#id_6 {
    color: #185ea6; 
    margin: 0 auto 20px auto; 
    line-height: 40px; 
    font-size: 40px;
    padding: 0;
    text-align: center;
}

#id_7 {
    color: #185ea6; 
    margin: auto; 
    line-height: 60px; 
    font-size: 40px;
    text-align: center;
}

.container-conocenos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-texto-politica-privacidad {
    width: 100%;
}

.container-photo-grupo {
    width: 450px;
    height: 299px;
    overflow: hidden;
}

.photo-grupo {
    width: 100%;
    height: 100%;
    transition: transform 600ms ease;
    background-image: url(img/grupo.png);
    background-size: cover;
}

.big-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-footer {
    width: 100%;
    background-color: black;
}

.logo-footer {
    background-color: black;
    margin: 0px 0px 0px 20px;
    padding: 0px;
}

.container-menu-footer {
    padding: 0px 0px 0px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.container-menu-footer ul li {
    display: inline-block;
    list-style: none;
    padding: 0px 2%;
    margin: 0px;
    text-align: center;
}

.item1 {
    margin: 0px;
    margin-left: 0px;
    font-size: 12px;
    color: white;
    padding: 15px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.item1.activo {
    text-decoration: underline;
}

.item1:hover {
    text-decoration: underline;
}

.container-footer-right {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item2 {
    margin: 0px;
    margin-left: 0px;
    font-size: 14px;
    color: white;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.no-underline {
    text-decoration: none;
}

.text-color {
    color: 716a6a;
}

.text-style {
    color: white;
    font-size: 36px;
    padding: 0px;
    margin-left: 15px;
}

.copy {
    color: white;
    height: 30px;
    font-size: 12px;
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    background-color: black;
}

#nosotros {
    text-align: center;
}

@keyframes rotate {
    from {
        transform: rotate(0deg) scale(1.5);
    }
    to {
        transform: rotate(360deg) scale(1.5);
    }
}

.main-formulario {
    height:570px;
}

.columna-left {
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding: 0.625em;
    border-right: 1px solid red;
    height: 85%;
}
 
.columna-right {
    width: 50%;
    box-sizing: border-box;
    float: right;
    padding: 0.625em;
    height: 85%;
}

.formulario label {
    vertical-align: top;
    width: 100%;
    display: inline-block; 
}

.formulario input, .formulario textarea {
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 0.8em;
    padding:0.4em 0.6em;
    width: 100%;
    box-sizing: border-box;
}

.formulario textarea {
    height: 10em;
    resize: none;
}

.formulario input[type="submit"] {
    background-color: #6da9ed;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    color: white;
    font-size: 1em;
    padding: 0.4em 1em;
    width: auto;    
}

.formulario .acciones {
    text-align: left;
}

.columna-left p {
    font-size: 0.9em;
}

.columna-left ul li {
    font-size: 0.8em;
}

/* reglas CSS para formulario */
.form-consulta {
    max-width: 500px; 
    /* background: #eee;  */
    padding: 25px; 
    font-family: 'Source Sans Pro', sans-serif;
}

.campo-form {
    width:100%; 
    height:36px; margin:2px 0 6px; 
    padding-left:6px; 
    box-sizing: border-box; 
    border-radius:3px; border:0; 
    font-family: 'Source Sans Pro', sans-serif; 
    font-size:1em;
}

label span {
    color: #f00
}

textarea {
    min-height: 150px!important;
}

.btn-form {
    display: inline-block; 
    border:0; background: #000; 
    height: 46px; line-height: 46px; 
    padding: 0 20px; 
    border-radius: 6px; 
    color:#fff; text-decoration: none; 
    text-transform: uppercase; 
    letter-spacing: 1px
}

.btn-form:hover {
    background: #444
}

@media (min-width: 769px) {
    .social-media-logo:hover {
        animation-name: rotate;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 100ms;
    }

    .publicidad-online-logo:hover {
        animation-name: rotate;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 100ms;
    }

    .ecommerce-logo:hover {
        animation-name: rotate;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 100ms;
    }

    .dise√±o-web-logo:hover {
        animation-name: rotate;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 100ms;
    }

    .photo-grupo:hover {
        transform: scale(2);
    }

    .ocultar {
        display: none;
    }
}

@media (max-width: 1200px) {
    h1 {
        font-size: 22px;
    }

    .t2 {
        font-size: 20px;
    }

    h2, h3 {
        font-size: 20px;
    }
    
    p {
        font-size: 13px;
    }
    
    .grid-container1 {
        grid-template-areas:
        '. header .'
        '. menu .';
        grid-template-columns: 5% 90% 5%;
    }

     .item_1 {
        grid-area: header;
        justify-content: center;
        align-items: center;
    }
    
    .item_2 {
        grid-area: menu;
        justify-content: center;
        align-items: center;
    }
     
    .container-photo {
        max-width: 581px;
        max-height: 582px;
        display: block;
        margin: 15px auto 5px auto;
        padding: 20% 1% 1% 1% !important;
        background-image: url(img/Chica.jpg);
    }

    .container-5fuerzas {
        max-width: 400px;
        max-height: 400px;
        display: block;
    }

    .grid-container3 {
        grid-template-columns: 6% 17% 25% 4% 17% 25% 6%;
    }

    .container-photo-grupo {
        max-width: 286px;
        max-height: 206px;
        display: block;
        margin: auto;
    }

    .grid-container6 {
        grid-template-columns: 0.5% 49% 1% 49% 0.5%;
        justify-items: normal;
        align-items: center;
    }

    .font-bold-grey {
        font-size: 16px;
    }

    .grid-container7 {
        grid-template-areas:
        '. logo_footer .'
        '. menu_footer .'
        '. social_media .'
        '. copy .';
        grid-template-columns: 10% 80% 10%;
    }

    
     .container-footer-right {
         margin: auto;
    }
}

@media (max-width: 768px) {
        
    .header {
        max-width: 420px;
    }

    .logo_dc {
        max-width: 500px;
        // max-height: 57px;
    }
    
    .grid-container3 {
        grid-template-areas:
        'propuesta propuesta propuesta propuesta'
        'linea linea linea linea'
        '. logo1 texto1 .'
        '. logo2 texto2 .'
        '. logo3 texto3 .'
        '. logo4 texto4 .';
        grid-template-columns: 6% 40% 48% 6%;
        grid-template-rows: auto;
        grid-row-gap: 10px;
    }

    .grid-container6 {
        grid-template-areas:
        '. photo .'
        '. texto6 .';
        grid-template-columns: 4% 92% 4%;
    }

    .container-photo-grupo {
        margin-bottom: 10px;
    }

    .container-menu-footer {
        display: none;
    }

    nav ul {
        display: block !important;
        margin-left: 22px;
    }

    nav ul li {
        display: block;
    } 

    .altura {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 0; /* change this to whatever height you want it */
    }
    .main-formulario {
        height: initial !important;
    }
    .columna-left {
        float: none;
        clear: both;
        border-right: none;
        width: 100%;
        height: fit-content;
    }
    .columna-right {
        float: none;
        clear: both;
        border-right: none;
        width: 100%;
        height: fit-content;
    }
    .formulario {
        width: 100%;
    }
    .formulario input, .formulario label {
        padding:10px 0.6em;
    }
}

@media (max-width: 450px) {
        
    .header {
        max-width: 420px;
    }

    .logo_dc {
        max-width: 350px;
        // max-height: 51px;
    }

    .container-photo {
        width: 365px;
        height: 582px;
        background-image: url(img/Chica_Small.jpg);
    }

    .container-5fuerzas {
        max-width: 300px;
        max-height: 300px;
        display: block;
    }

}

/**********************************************************/
.page-banner {
    background-color: #000;
    padding: 80px 0 40px 0;
    position: relative;
}
@media (min-width: 530px) {
  .page-banner {
      padding: 130px 0 60px 0
  }
}
.page-banner__content {
      position: relative;
      z-index: 2;
}
.page-banner__title {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      font-size: 3.6rem;
      margin: 0 0 1rem 0;
      color: #FFF;
}
@media (min-width: 530px) {
  .page-banner__title {
        font-size: 4.3rem
    }
}
.page-banner__bg-image {
      opacity: .33;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
}
.page-banner__intro {
      font-weight: 300;
      font-size: 1.2rem;
      line-height: 1.3;
      color: #EDEDED;
}
@media (min-width: 530px) {
  .page-banner__intro {
        font-size: 1.65rem
    }
}
.page-banner__intro p {
      margin: 0;
}
.containerX {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
}
.container--narrow {
    max-width: 960px;
}
.page-section {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.metabox {
    background-color: #FAF0CA;
    border-radius: 3px;
    padding: 10px 15px;
    display: inline-block;
    margin-bottom: 30px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .07);
} 
.metabox--position-up {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}
.metabox--with-home-link {
    padding: 0;
}
.metabox__main {
    padding: 10px 15px 10px 11px;
}
.metabox p {
    margin: 0;
    font-size: .9rem;
    color: rgb(168, 146, 56);
}
.metabox a {
    color: rgb(168, 146, 56);
    text-decoration: none;
    font-weight: bold;
}
.metabox a:hover {
    text-decoration: underline;
}
.metabox .metabox__blog-home-link {
    background-color: #0D3B66;
    color: #FFF;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px 0 0 3px;
    font-weight: normal;
}
.metabox .metabox__blog-home-link:hover {
    text-decoration: none;
    background-color: rgb(11, 47, 81);
}

.left {
    float: left;
}
.right {
    float: right;
}

.page-links {
    position: relative;
    z-index: 1;
    background-color: #FAF0CA;
    margin: 0 0 40px 0;
}

@media (min-width: 767px) {
  .page-links {
      margin: 0 0 40px 20px;
      width: 300px;
      float: right
  }
}

.page-links__title {
      margin: 0;
      font-weight: normal;
      text-align: center;
      padding: 20px 0;
      background-color: #0D3B66;
      color: #FFF;
}

.page-links__title a {
          color: #FFF;
          text-decoration: none !important;
          background-color: #0D3B66;
          width: 300px;
          border-radius: 0px !important;
}

.page-links li {
      border-top: 1px solid rgb(244, 223, 138);
    }

.page-links li:first-child {
      border-top: none;
    }

.page-links__active, .page-links .current_page_item {
      text-align: center;
      background-color: rgb(244, 231, 180);
      color: #0D3B66;
      font-weight: bold;
    }

.page-links li a {
      display: block;
      text-align: center;
      padding: 17px 10px;
      text-decoration: none;
      color: #0D3B66;
      transition: all .3s;
    }

.page-links li a:hover {
      color: rgb(13, 51, 87);
      background-color: rgb(238, 225, 170);
    }

.min-list {
    padding: 0;
    margin: 0;
}

.min-list li {
list-style: none;
}

.generic-content .like-box {
    float: right;
    font-size: 1rem;
    background-color: #EDEDED;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    color: red;
    padding: 10px 10px 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 0 30px 30px;
    position: relative;
}

.generic-content .like-box:hover {
background-color: #DEDEDE;
}

.generic-content p, .generic-content li {
    font-size: 1.15rem;
}

.btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    text-decoration: none;
    color: #FFF;
    font-size: 1.19rem;
    padding: 12px 24px;
    border: none;
    outline: none;
    margin: 20px 0px; /*agregado*/
}

.btn--small {
    font-size: .88rem;
    padding: 7px 13px;
    font-weight: 300;
}
  
.btn--with-photo {
    padding-left: 40px;
    position: relative;
}

.btn--orange {
    background-color: #EE964B;
}

.btn--orange:hover {
    background: linear-gradient(#EE964B, rgb(235, 109, 0));
}

.btn--dark-orange {
    background-color: #F95738;
}
.btn--dark-orange:hover {
    background: linear-gradient(#F95738, rgb(204, 34, 0));
}

.btn--blue {
    background-color: #0D3B66;
}

.btn--blue:hover {
    background: linear-gradient(rgb(13, 80, 143), #0D3B66);
}

.btn--yellow {
    background-color: #F4D35E;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .22);
}
.btn--yellow:hover {
    background: linear-gradient(#F4D35E, rgb(240, 188, 0));
}

.btn--beige {
    background-color: #FAF0CA;
    color: #173f58;
}

.btn--beige:hover {
    background-color: #F4D35E;
}

.btn--gray {
    background-color: #222;
}
.btn--white {
    background-color: #FFF;
    color: #173f58;
}

.btn--white:hover {
    background-color: #DDD;
}

.btn--large {
    font-size: 1.3rem;
    padding: 16px 34px;
    border-radius: 7px;
}

@media (min-width: 530px) {
.btn--large {
    font-size: 1.9rem
}

}
.btn--inactive {
    background-color: transparent;
    cursor: default;
    color: #333;
}

.headline {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

.headline--large {
    font-size: 3.6rem;
}

@media (min-width: 530px) {
.headline--large {
    font-size: 6.25rem
}
}

.headline--large-medium {
    font-size: 5rem;
    margin: 0 0 1rem 0;
}

.headline--medium {
    font-size: 1.9rem;
    margin-bottom: .75rem;
}

@media (min-width: 530px) {
.headline--medium {
    font-size: 3.125rem
}
}

.headline--small-plus {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6875rem;
    font-weight: 400;
    margin-bottom: 1.9rem;
}

.headline--small {
    font-size: 1.2rem;
    margin-bottom: 1.9rem;
}

@media (min-width: 530px) {
.headline--small {
    font-size: 1.6875rem
}
}

.headline--smaller {
    font-size: 1.5rem;
}

.headline--tiny {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3875rem;
    margin-bottom: .25rem;
}

.headline--post-title a {
    color: #0D3B66;
    text-decoration: none;
}

.headline--post-title a:hover {
    text-decoration: underline;
}

.logo_footer {
    margin: 10px auto 0px auto;
}


@media (max-width: 1366px) {
    .logo_footer {
        max-width: 280px;
    }
}