[33m05564b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Ajustes
[33m3c2344d[m Ajuste ancho body
[33mb2bac2a[m Ajuste ancho del body
[33mfe94715[m Ajustes
[33m7ae6639[m Ajustes
[33m97cc42c[m Ajustes
[33m6412038[m Ajustes
[33m8226d65[m Ajustes
[33mbb51722[m Ajustes menores
[33md45d3ee[m Lazyloading
[33mf4f8013[m Ajustes
[33m2115e57[m Ajustes
[33m0cc16b2[m Ajustes
[33m06bd4a5[m ajustes
[33m79abc51[m Ajustes
[33m3bb796b[m Ajustes
[33m1587418[m Ajustes
[33maf6d400[m Ajustes
[33m9214966[m Ajustes
[33m8d253fe[m Merge branch 'master' of https://github.com/dlcroci/dcmarketingsolutions
[33mf37803f[m Ajustes
[33m8347c2d[m Ajustes
[33m0283071[m Ajustes
[33maa8bdcf[m Ajustes
[33mc7b764d[m Ajustes alineado
[33m8e48ba0[m Sticky headers
[33m4ecb6c0[m Carga page.php
[33mfd5c052[m P
[33m7b9a6fc[m h
[33mec4b413[m g
[33m77523a1[m t
[33m5485ec5[m r
[33me5bdf1f[m e
[33m3b2aa1a[m e
[33m03786a6[m t
[33m5202b25[m t
[33mb4aa1c1[m r
[33m8bad4aa[m tt
[33m193d739[m Cambio
[33m3027b2f[m agregado Schema
[33m3ea5bd0[m e
[33m686c1ff[m Cambio pequeño
[33m94a5209[m Agregado  de slider
[33mad35c83[m Cambios antes del deploy
[33mf8f9f8f[m Pre-adaptacion Fictional University
[33m1c9a647[m Ajuste
[33m9cd1cab[m Actualizacion grande
[33m38bbf98[m cc
[33m5baaef7[m uuu
[33mab18781[m ggg
[33m5b91f65[m oo
[33m0369902[m rru
[33mf08278e[m uu
[33m1d59716[m yy
[33mb96c3fb[m nnn
[33md919f09[m Idem
[33m9125a17[m idem
[33me7dc4e0[m Agregado de meta-description
[33m478606f[m Ajustes
[33m11e8c01[m ee
[33mcda86a3[m margen imagenes
[33me4f89e9[m Ajustes
[33me783b35[m ttt
